{
  "name": "up-design-system",
  "displayName": "UP Design System",
  "description": "UP Education's Design System",
  "license": "MIT",
  "author": "DanMad",
  "version": "0.1.0",
  "main": "index.html",
  "homepage": "https://github.com/DanMad/upds#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanMad/upds.git"
  },
  "bugs": {
    "url": "https://github.com/DanMad/upds/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-preset-minify": "^0.5.1",
    "gh-pages": "^2.2.0",
    "husky": "^4.2.5",
    "jest": "^25.3.0",
    "node-sass": "^4.13.1",
    "prettier": "^2.0.4",
    "pretty-quick": "^2.0.1"
  },
  "scripts": {
    "deploy": "gh-pages -d dist",
    "prod-build": "npm run prod-css & npm run prod-js",
    "prod-css": "node-sass src/scss/up.scss dist/css/up.min.css --output-style compressed",
    "prod-js": "babel src --out-file dist/js/up.min.js --ignore '**/*.test.js'",
    "staging-build": "npm run staging-css & npm run staging-js",
    "staging-css": "node-sass src/scss/up.scss dist/staging/css/up.min.css --output-style compressed",
    "staging-js": "babel src --out-file dist/staging/js/up.min.js --ignore '**/*.test.js'",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
